{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "cross-env NODE_ENV=production node server.js",
    "prebuild": "rimraf ./build",
    "build": "babel . -d build --ignore node_modules",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "launch": "npm run deploy",
    "prelaunch": "node scripts/seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromium": "^3.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dompurify": "^3.0.5",
    "dotenv": "^16.3.1",
    "easy-pdf-merge": "^0.2.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "file-url": "^4.0.0",
    "html-pdf": "^3.0.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.0",
    "node-signpdf": "^1.5.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-merge": "^1.2.0",
    "pdf-merger-js": "^4.3.0",
    "pdfmake": "^0.2.7",
    "pdfmerge": "^1.0.2",
    "puppeteer": "^21.2.1",
    "puppeteer-report": "^3.0.1",
    "razorpay": "^2.9.1",
    "rimraf": "^5.0.1",
    "tar-fs": "^3.0.4",
    "unrar-promise": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.11",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.14",
    "cross-env": "^7.0.3"
  }
}
